Homework16/Views/Pages/AuthorizationPage.xaml

<Page x:Class="Homework16.Views.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Homework16.Views.Pages"
      xmlns:vm="clr-namespace:Homework16.ViewModels.Pages"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Center"
                 MinWidth="300"
                 Margin="0,5,0,5"
                 Text="{Binding LoginInput}"
                 Grid.Row="1"
                 Grid.Column="1"/>
        <TextBox HorizontalAlignment="Center"
                 MinWidth="300"
                 Margin="0,5,0,5"
                 Text="{Binding PasswordInput}"
                 Grid.Row="2"
                 Grid.Column="1"/>
        <Button  HorizontalAlignment="Center"
                 MinWidth="300"
                 Margin="0,5,0,5"
                 Grid.Row="3"
                 Grid.Column="1"
                 Command="{Binding AuthorizationCommand}"
                 Content="{Binding ButtonText}"
                 IsEnabled="{Binding ButtonEnabled}"/>

        <ProgressBar
            Grid.Row="4"
            Grid.Column="0"
            Height="15" 
            VerticalAlignment="Bottom"
            IsIndeterminate="True"
            Visibility="{Binding ProgressbarVisibility}" 
            Grid.ColumnSpan="4"/>
    </Grid>
</Page>
