Homework16/Views/Pages/MainPage.xaml

<Page x:Class="Homework16.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Homework16.Views.Pages"
      xmlns:vm="clr-namespace:Homework16.ViewModels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button
                Content="Создать заказ"
                Grid.Row="1"
                Margin="15 25"
                IsEnabled="{Binding AddOrderButtonEnabled}"
                Command="{Binding AddOrderCommand}"/>

            <Button
                Content="Удалить заказ"
                Grid.Row="3"
                Margin="15 25"
                IsEnabled="{Binding DeleteOrderButtonEnabled}"
                Command="{Binding DeleteOrderCommand}"/>
        </Grid>

        <Menu x:Name="MainMenu" 
              Height="25" 
              VerticalAlignment="Top"
              Grid.ColumnSpan="3">
            <MenuItem Header="Клиенты">
                <MenuItem Header="Добавить" Command="{Binding AddClientCommand}"/>
            </MenuItem>
            <MenuItem Header="Аккаунт">
                <MenuItem Header="Редактировать" Command="{Binding UpdateEmployeeCommand}"/>
            </MenuItem>
        </Menu>

        <ListBox ItemsSource="{Binding Clients}" 
                 SelectedItem="{Binding SelectedClient}" 
                 Grid.Column="0"
                 Grid.Row="1">

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteClientCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <!--<ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Command="{Binding DeleteClientCommand}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    --><!--<Setter Property="Content" Value="{Binding Path=EventName}"/>--><!--
                </Style>
            </ListBox.ItemContainerStyle>-->

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" ContextMenuService.ShowOnDisabled="True">
                        <TextBlock FontSize="16">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstName"/>
                                    <Binding Path="MiddleName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock FontSize="10" Foreground="Gray">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}    |    {1}">
                                    <Binding Path="Email"/>
                                    <Binding Path="PhoneNumber"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <ListBox ItemsSource="{Binding Orders}" 
                 SelectedItem="{Binding SelectedOrder}" 
                 Grid.Column="2"
                 Grid.Row="1">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Name}" FontSize="16"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
