Homework16/Views/Dialogs/AddClientWindow.xaml

<Window x:Class="Homework16.Views.Dialogs.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework16.Views.Dialogs"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button
                Margin="10 25"
                Content="Отмена"
                IsCancel="True"/>

            <Button
                Grid.Column="1"
                Margin="10 25"
                Content="Зарегистрировать"
                IsDefault="True"
                IsEnabled="{Binding AcceptButtonEnabled}"
                Command="{Binding AcceptCommand}"/>
        </Grid>

        <TextBox
             MinWidth="300"
             Margin="15 25"
             Text="{Binding LastName}"
             Grid.Row="0"
             Grid.Column="0"/>

        <TextBox
             MinWidth="300"
             Margin="15 25"
             Text="{Binding FirstName}"
             Grid.Row="1"
             Grid.Column="0"/>

        <TextBox
             MinWidth="300"
             Margin="15 25"
             Text="{Binding MiddleName}"
             Grid.Row="2"
             Grid.Column="0"/>

        <TextBox
             MinWidth="300"
             Margin="15 25"
             Text="{Binding Email}"
             Grid.Row="3"
             Grid.Column="0"/>

        <TextBox
             MinWidth="300"
             Margin="15 25"
             Text="{Binding PhoneNumber}"
             Grid.Row="4"
             Grid.Column="0"/>
    </Grid>
</Window>
