Homework16/Views/Dialogs/AddOrderWindow.xaml

<Window x:Class="Homework16.Views.Dialogs.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework16.Views.Dialogs"
        mc:Ignorable="d"
        Title="AddOrderWindow" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button 
                Margin="15 25"
                Content="Отмена"
                IsCancel="True"/>

            <Button
                Grid.Column="1"
                Margin="10 25"
                Content="Создать"
                IsDefault="True"
                Command="{Binding AcceptCommand}"/>
        </Grid>

        <Label Content="Код товара (только числа)" Margin="10 0 0 0"/>
        <TextBox 
            Margin="15 25"
            Text="{Binding Code}"/>
        
        <Label Content="Наименование товара" Margin="10 0 0 0" Grid.Row="1"/>
        <TextBox 
            Margin="15 25"
            Grid.Row="1"
            Text="{Binding Name}"/>
    </Grid>
    
</Window>
